VITE_SUPABASE_PROJECT_ID="grvcrwbhrispwzodlret"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydmNyd2JocmlzcHd6b2RscmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODczODksImV4cCI6MjA3Mjk2MzM4OX0.PYP_A-mVn6ikJ69Al-Otckat3HZDiVmg3vDtzpseEuk"
VITE_SUPABASE_URL="https://grvcrwbhrispwzodlret.supabase.co"
